<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-31T10:52:50</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2021-10-27T22:01:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="fffc00" />
    <option name="CARET_ROW_COLOR" value="1a21bb" />
    <option name="INDENT_GUIDE" value="5c4d19" />
    <option name="SELECTED_INDENT_GUIDE" value="cc3419" />
    <option name="SELECTION_BACKGROUND" value="ffe74b" />
    <option name="SELECTION_FOREGROUND" value="3c3f41" />
    <option name="VISUAL_INDENT_GUIDE" value="837171" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bdd638" />
        <option name="ERROR_STRIPE_COLOR" value="9efa21" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4c1041" />
      </value>
    </option>
    <option name="LUA_GLOBAL_VAR">
      <value>
        <option name="FOREGROUND" value="727aff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="LUA_UP_VALUE">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="5d6567" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="52503a" />
        <option name="ERROR_STRIPE_COLOR" value="735c1b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>